info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
server.port=10101
spring.messages.basename=i18n/messages
myapplication.uri=http://localhost:10101/myapplication