info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
server.port=10101
spring.messages.basename=i18n/messages
myapplication.uri=http://localhost:10101/myapplication
#spring.datasource.url=jdbc:postgresql://ec2-54-243-45-168.compute-1.amazonaws.com:5432/d4hb8sca8a1ft6?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&user=fxukiofmajjbrb&password=O8JUlOOs1fSjB6TdjwCYlM75ZQ
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
